{
  "name": "comment",
  "version": "1.0.0",
  "description": "twitch and nicolive comment ",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "boxfish",
  "license": "ISC",
  "dependencies": {
    "@kikurage/nicolive-api": "https://github.com/boxfish-jp/Nicolive-API/releases/download/1.0/kikurage-nicolive-api-0.0.4.2.tgz",
    "@types/tmi.js": "^1.8.6",
    "cheerio": "^1.0.0-rc.12",
    "tmi.js": "^1.8.5",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/ws": "^8.5.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.3"
  }
}
