{
  "name": "stream_orchestrator",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "clean": "rm -rf dist node_modules .turbo",
    "test": "vitest"
  },
  "dependencies": {
    "@kikurage/nicolive-api": "https://github.com/boxfish-jp/Nicolive-API/releases/download/v2.0.8/nicolive-api.tar.gz",
    "kit_models": "workspace:*",
    "oauth_client": "workspace:*",
    "regexs": "workspace:*",
    "socket_client": "workspace:*",
    "task_runner": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
